import { HTTP_CODES, type HttpCode } from './codes.js';

export const HTTP_MESSAGES: Record<HttpCode, string> = {
  [HTTP_CODES.CONTINUE]: 'Continue',
  [HTTP_CODES.SWITCHING_PROTOCOLS]: 'Switching Protocols',
  [HTTP_CODES.PROCESSING]: 'Processing',
  [HTTP_CODES.EARLY_HINTS]: 'Early Hints',

  [HTTP_CODES.OK]: 'OK',
  [HTTP_CODES.CREATED]: 'Created',
  [HTTP_CODES.ACCEPTED]: 'Accepted',
  [HTTP_CODES.NON_AUTHORITATIVE_INFORMATION]: 'Non-Authoritative Information',
  [HTTP_CODES.NO_CONTENT]: 'No Content',
  [HTTP_CODES.RESET_CONTENT]: 'Reset Content',
  [HTTP_CODES.PARTIAL_CONTENT]: 'Partial Content',
  [HTTP_CODES.MULTI_STATUS]: 'Multi-Status',
  [HTTP_CODES.ALREADY_REPORTED]: 'Already Reported',
  [HTTP_CODES.IM_USED]: 'IM Used',

  [HTTP_CODES.MULTIPLE_CHOICES]: 'Multiple Choices',
  [HTTP_CODES.MOVED_PERMANENTLY]: 'Moved Permanently',
  [HTTP_CODES.FOUND]: 'Found',
  [HTTP_CODES.SEE_OTHER]: 'See Other',
  [HTTP_CODES.NOT_MODIFIED]: 'Not Modified',
  [HTTP_CODES.USE_PROXY]: 'Use Proxy',
  [HTTP_CODES.TEMPORARY_REDIRECT]: 'Temporary Redirect',
  [HTTP_CODES.PERMANENT_REDIRECT]: 'Permanent Redirect',

  [HTTP_CODES.BAD_REQUEST]: 'Bad Request',
  [HTTP_CODES.UNAUTHORIZED]: 'Unauthorized',
  [HTTP_CODES.PAYMENT_REQUIRED]: 'Payment Required',
  [HTTP_CODES.FORBIDDEN]: 'Forbidden',
  [HTTP_CODES.NOT_FOUND]: 'Not Found',
  [HTTP_CODES.METHOD_NOT_ALLOWED]: 'Method Not Allowed',
  [HTTP_CODES.NOT_ACCEPTABLE]: 'Not Acceptable',
  [HTTP_CODES.PROXY_AUTHENTICATION_REQUIRED]: 'Proxy Authentication Required',
  [HTTP_CODES.REQUEST_TIMEOUT]: 'Request Timeout',
  [HTTP_CODES.CONFLICT]: 'Conflict',
  [HTTP_CODES.GONE]: 'Gone',
  [HTTP_CODES.LENGTH_REQUIRED]: 'Length Required',
  [HTTP_CODES.PRECONDITION_FAILED]: 'Precondition Failed',
  [HTTP_CODES.PAYLOAD_TOO_LARGE]: 'Payload Too Large',
  [HTTP_CODES.URI_TOO_LONG]: 'URI Too Long',
  [HTTP_CODES.UNSUPPORTED_MEDIA_TYPE]: 'Unsupported Media Type',
  [HTTP_CODES.RANGE_NOT_SATISFIABLE]: 'Range Not Satisfiable',
  [HTTP_CODES.EXPECTATION_FAILED]: 'Expectation Failed',
  [HTTP_CODES.I_AM_A_TEAPOT]: "I'm a teapot",
  [HTTP_CODES.MISDIRECTED_REQUEST]: 'Misdirected Request',
  [HTTP_CODES.UNPROCESSABLE_ENTITY]: 'Unprocessable Entity',
  [HTTP_CODES.LOCKED]: 'Locked',
  [HTTP_CODES.FAILED_DEPENDENCY]: 'Failed Dependency',
  [HTTP_CODES.TOO_EARLY]: 'Too Early',
  [HTTP_CODES.UPGRADE_REQUIRED]: 'Upgrade Required',
  [HTTP_CODES.PRECONDITION_REQUIRED]: 'Precondition Required',
  [HTTP_CODES.TOO_MANY_REQUESTS]: 'Too Many Requests',
  [HTTP_CODES.REQUEST_HEADER_FIELDS_TOO_LARGE]: 'Request Header Fields Too Large',
  [HTTP_CODES.UNAVAILABLE_FOR_LEGAL_REASONS]: 'Unavailable For Legal Reasons',

  [HTTP_CODES.INTERNAL_SERVER_ERROR]: 'Internal Server Error',
  [HTTP_CODES.NOT_IMPLEMENTED]: 'Not Implemented',
  [HTTP_CODES.BAD_GATEWAY]: 'Bad Gateway',
  [HTTP_CODES.SERVICE_UNAVAILABLE]: 'Service Unavailable',
  [HTTP_CODES.GATEWAY_TIMEOUT]: 'Gateway Timeout',
  [HTTP_CODES.HTTP_VERSION_NOT_SUPPORTED]: 'HTTP Version Not Supported',
  [HTTP_CODES.VARIANT_ALSO_NEGOTIATES]: 'Variant Also Negotiates',
  [HTTP_CODES.INSUFFICIENT_STORAGE]: 'Insufficient Storage',
  [HTTP_CODES.LOOP_DETECTED]: 'Loop Detected',
  [HTTP_CODES.NOT_EXTENDED]: 'Not Extended',
  [HTTP_CODES.NETWORK_AUTHENTICATION_REQUIRED]: 'Network Authentication Required',
} as const;
